user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid  /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include  /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile  on;
    keepalive_timeout  65;

    server {
        listen 80;

        auth_basic "Opencell local staging";
        auth_basic_user_file /run/secrets/.htpasswd;

        location / {
            root /data;

            # rewrite_log on;
            # rewrite ^/.+/([\w|-]+)\.(js|css)$ /$1.$2;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_redirect           off;
            proxy_ssl_session_reuse  off;
            proxy_set_header         Host             $http_host;
            proxy_set_header         X-Real-IP        $remote_addr;
            proxy_set_header         X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header         X-NginX-Proxy    true;

            proxy_pass               http://opencell-staging-backend:5000/;

            # use this to map to the docker host's IP address (only works on Mac)
            # proxy_pass               http://host.docker.internal:5000/;

            # block all but GET requests
            limit_except GET {
                deny all;
            }
        }

        # the /data endpoint redirects to a local directory of opencell-microscopy data
        # this directory should be a bind-mounted host directory of microscopy data
        # (either test data or the real ESS ml_group partition)
        location /data/ {
            alias /ML_group/;
        }
    }

    server {
        listen 8080;
        server_name _;
        auth_basic "Opencell admin";
        auth_basic_user_file /etc/apache2/.htpasswd-admin;

        # settings from pgadmin container deployment docs
        location /pgadmin4/ {
            proxy_set_header X-Script-Name /pgadmin4;
            proxy_set_header X-Forwarded-Port 8080;
            proxy_set_header Host $host;
            proxy_pass http://localhost:5050/;
            proxy_redirect off;
        }
    }
}
