; minimal supervisor config for running gunicorn in the backend docker container
; this is unused (we just call gunicorn directly in the docker entrypoint)
; but is retained here for reference

[supervisord]
; this is important: it means supervisor will run in the foreground, letting docker manage it
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:opencell]
file=/tmp/supervisor.sock
chmod=0760
environment=PATH=/opt/conda/envs/opencellenv/bin
directory=/opencell
command=/opt/conda/envs/opencellenv/bin/gunicorn -w 4 -b 0.0.0.0:5000 "opencell.api.app:create_app()" --env MODE=prod
autostart=true
autorestart=true
user=root

; redirects stderr to stdout and prints stdout
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
